<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Finder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container my-5">
        <div class="text-center">
            <h1 class="display-3">Welcome to Movie Finder</h1>
            <p class="lead">Explore a vast collection of movies from IMDb.</p>
            <div class="mt-4">
                <a href="/refresh" class="btn btn-primary mx-2">Refresh Data</a>
                <a href="/search" class="btn btn-secondary mx-2">Start Browsing</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
