aiohappyeyeballs==2.4.4
aiohttp==3.11.8
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.6.2.post1
async-timeout==5.0.1
attrs==24.2.0
beautifulsoup4==4.12.3
certifi==2024.8.30
charset-normalizer==3.4.0
distro==1.9.0
exceptiongroup==1.2.2
frozendict==2.4.6
frozenlist==1.5.0
geojson==2.5.0
h11==0.14.0
html5lib==1.1
httpcore==1.0.7
httpx==0.28.0
idna==3.10
jiter==0.8.0
lxml==5.3.0
multidict==6.1.0
multitasking==0.0.11
numpy==2.0.2
openai==0.28.0
pandas==2.2.3
peewee==3.17.8
platformdirs==4.3.6
plotext==5.3.2
propcache==0.2.0
pydantic==2.10.2
pydantic_core==2.27.1
pyowm==3.3.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.2
redis==5.2.0
requests==2.32.3
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
webencodings==0.5.1
yarl==1.18.0
yfinance==0.2.50
