version: "3.8"
services:
  neo4j:
    image: neo4j:latest
    container_name: neo4j
    ports:
      - "7474:7474" # Neo4j Browser
      - "7687:7687" # Bolt port
    environment:
      - NEO4J_AUTH=neo4j/password
    healthcheck:
      test: ["CMD", "cypher-shell", "-u", "neo4j", "-p", "password", "RETURN 1"]
      interval: 10s
      retries: 5
      start_period: 5s
      timeout: 10s
    volumes:
      - /Users/sainandinipeesapati/Desktop/VU-MSDS/Sem 3_MSDS/nosql/Assignments/NoSQL-FinalProject/neo4j_data:/data
      # - C:\Users\anani\OneDrive\Desktop\Vanderbilt\Fall_2024\NoSQL\NoSQL-FinalProject:/data

  mongodb:
    image: mongo:latest
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - /Users/sainandinipeesapati/Desktop/VU-MSDS/Sem 3_MSDS/nosql/Assignments/NoSQL-FinalProject/mongodb_data:/data/db
      # - C:\Users\anani\OneDrive\Desktop\Vanderbilt\Fall_2024\NoSQL\NoSQL-FinalProject:/data/db
    restart: on-failure:6

  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6379:6379"
    volumes:
      - /Users/sainandinipeesapati/Desktop/VU-MSDS/Sem 3_MSDS/nosql/Assignments/NoSQL-FinalProject/redis_data:/data
      # - C:\Users\anani\OneDrive\Desktop\Vanderbilt\Fall_2024\NoSQL\NoSQL-FinalProject:/data
  streamlit:
    build:
      context: /Users/sainandinipeesapati/Desktop/VU-MSDS/Sem 3_MSDS/nosql/Assignments/NoSQL-FinalProject
      # context: C:\Users\anani\OneDrive\Desktop\Vanderbilt\Fall_2024\NoSQL\NoSQL-FinalProject
    container_name: streamlit_ui
    depends_on:
      neo4j:
        condition: service_healthy
      mongodb:
        condition: service_started
      redis:
        condition: service_started
    ports:
      - "8501:8501"
    environment:
      - MONGO_URI=mongodb://mongodb:27017/treehouse
      - NEO4J_URI=bolt://neo4j:7687
      - NEO4J_USER=neo4j
      - NEO4J_PASSWORD=password
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    volumes:
      - /Users/sainandinipeesapati/Desktop/VU-MSDS/Sem 3_MSDS/nosql/Assignments/NoSQL-FinalProject:/app/data
      # - C:\Users\anani\OneDrive\Desktop\Vanderbilt\Fall_2024\NoSQL\NoSQL-FinalProject:/app/data
    working_dir: /app/data
    command: >
      sh -c "pip install --no-cache-dir -r requirements.txt && streamlit run treehouse_app.py"
