<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Insert New Movie">
        <meta name="author" content="Xiaohan Kuang">
        <title>Insert Movie</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

        <style>
            html, body {
                height: 100%;
            }

            body {
                display: flex;
                flex-direction: column;
            }

            main {
                flex: 1;
            }

            footer {
                text-align: center;
            }

            .form-label {
                margin-bottom: 4px;
            }

            .form-control, .form-select {
                padding: 5px;
                /* font-size: 14px; */
            }

            .btn {
                padding: 6px 12px;
            }
        </style>
    </head>

    <header>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
            <a href="/" class="navbar-brand d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
                <strong>Movie Database</strong>
            </a>
            <nav class="d-flex">
                <a href="/movies_overview" class="nav-link text-white mx-2">Movies</a>
                <a href="/movies_cast" class="nav-link text-white mx-2">Cast</a>
                <a href="/movies_update" class="nav-link text-white mx-2">Update</a>
                <a href="/movies_insert" class="nav-link text-white mx-2 fw-bold text-warning">Insert</a>
                <a href="/movies_delete" class="nav-link text-white mx-2">Delete</a>
            </nav>
            </div>
        </div>
    </header>

    <body style="background-image: url('/static/media/main_bg.jpg'); background-size: cover; background-position: center">

    <main class="container py-4 bg-light">
        <h1 class="text-center fw-bold mb-3">Insert New Movie</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div>
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} text-center py-2" role="alert">
            {{ message }}
        </div>
        {% endfor %}
        </div>
        {% endif %}
        {% endwith %}

      <form method="POST" action="/movies_insert">
        <div class="row g-2" style="margin-left: 20px; margin-right: 20px">
          <div class="col-6">
            <label for="title" class="form-label">Title</label>
            <input type="text" id="title" name="title" class="form-control" placeholder="Enter movie title" required>
          </div>

          <div class="col-6">
            <label for="year" class="form-label">Year</label>
            <input type="number" id="year" name="year" class="form-control" placeholder="Year of release" required>
          </div>

          <div class="col-6">
            <label for="certificate" class="form-label">Certificate</label>
            <input type="text" id="certificate" name="certificate" class="form-control" placeholder="e.g., PG-13, R">
          </div>

          <div class="col-6">
            <label for="runtime" class="form-label">Runtime (min)</label>
            <input type="number" id="runtime" name="runtime" class="form-control" placeholder="Runtime in minutes">
          </div>

          <div class="col-6">
            <label for="rating" class="form-label">Rating</label>
            <input type="number" step="0.1" id="rating" name="rating" class="form-control" placeholder="Movie rating (e.g., 7.5)">
          </div>

          <div class="col-6">
            <label for="metascore" class="form-label">Metascore</label>
            <input type="number" id="metascore" name="metascore" class="form-control" placeholder="Metascore">
          </div>

          <div class="col-12">
            <label for="genre" class="form-label">Genre</label>
            <input type="text" id="genre" name="genre" class="form-control" placeholder="Comma-separated genres (e.g., Action, Drama)" required>
          </div>

          <div class="col-6">
            <label for="votes" class="form-label">Votes</label>
            <input type="number" id="votes" name="votes" class="form-control" placeholder="Number of votes">
          </div>

          <div class="col-6">
            <label for="gross_collection" class="form-label">Gross Collection (M)</label>
            <input type="number" step="0.01" id="gross_collection" name="gross_collection" class="form-control" placeholder="Gross collection in million dollars">
          </div>

          <div class="col-12">
            <label for="director" class="form-label">Director</label>
            <input type="text" id="director" name="director" class="form-control" placeholder="Director's name">
          </div>

          <div class="col-12">
            <label for="actors" class="form-label">Actors</label>
            <input type="text" id="actors" name="actors" class="form-control" placeholder="Comma-separated actor names">
          </div>
          
          <div class="col-12">
            <label for="details" class="form-label">Details</label>
            <textarea id="details" name="details" class="form-control" rows="2" placeholder="Short movie description"></textarea>
          </div>
        </div>
        <div class="row mt-3 text-center" style="margin-left: 25rem; margin-right: 25rem">
          <div class="col-12">
            <button type="submit" class="btn btn-success w-100">Add Movie</button>
          </div>
        </div>
      </form>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
