<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Cast Overview - Directors and Actors">
        <meta name="author" content="Xiaohan Kuang">
        <title>Cast Overview</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

        <style>
            html, body {
                height: 100%;
            }

            body {
                display: flex;
                flex-direction: column;
            }

            main {
                flex: 1;
            }

            footer {
                text-align: center;
            }

            .scrollable-table {
                max-height: 500px;
                overflow-y: auto;
            }
        </style>
    </head>

    <header>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
            <a href="/" class="navbar-brand d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
                <strong>Movie Database</strong>
            </a>
            <nav class="d-flex">
                <a href="/movies_overview" class="nav-link text-white mx-2">Movies</a>
                <a href="/movies_cast" class="nav-link text-white mx-2 fw-bold text-warning">Cast</a>
                <a href="/movies_update" class="nav-link text-white mx-2">Update</a>
                <a href="/movies_insert" class="nav-link text-white mx-2">Insert</a>
                <a href="/movies_delete" class="nav-link text-white mx-2">Delete</a>
            </nav>
            </div>
        </div>
        </header>

    <body style="background-image: url('/static/media/main_bg.jpg'); background-size: no-repeat; background-position: center">

    <main class="container py-4 bg-light">
        <h1 class="text-center fw-bold mb-4" style="margin-top: 0px;">Cast Search</h1>

        <form method="GET" action="/movies_cast" class="mb-4" style="margin-top: -10px;">
        <div class="row" style="margin-left: 20px; margin-right: 20px">
            <div class="col-md-4">
            <label for="name" class="form-label">Name</label>
            <input type="text" id="name" name="name" class="form-control" placeholder="Search by name">
            </div>
            <div class="col-md-4">
            <label for="role" class="form-label">Role</label>
            <select id="role" name="role" class="form-select">
                <option value="director">Director</option>
                <option value="actor">Actor</option>
            </select>
            </div>
            <div class="col-md-4">
            <label for="sort_by" class="form-label">Sort By</label>
            <select id="sort_by" name="sort_by" class="form-select">
                <option value="year">Year</option>
                <option value="rating">Rating</option>
            </select>
            </div>
        </div>
        <div class="row mt-3 text-center" style="margin-left: 20px; margin-right: 20px">
            <div class="col-md-6">
            <button type="submit" name="action" value="apply_filters" class="btn btn-primary w-100">Apply Filters</button>
            </div>
            <div class="col-md-6">
            <button type="submit" name="action" value="show_stats" class="btn btn-secondary w-100">Show Director Stats</button>
            </div>
        </div>
        </form>

        <div class="scrollable-table border" style="height: 475px; overflow-y: scroll; margin-bottom: 0px; margin-left: 20px; margin-right: 20px">
        <table class="table table-striped">
            <thead class="table-dark">
            {% if action == "apply_filters" %}
            <tr>
                <th>Title</th>
                <th>Year</th>
                <th>Director</th>
                <th>Actors</th>
                <th>Rating</th>
            </tr>
            {% elif action == "show_stats" %}
            <tr>
                <th>Name</th>
                <th>Total Movies</th>
                <th>Average Rating</th>
                <th>Average Metascore</th>
                <th>Average Gross Collection (M)</th>
            </tr>
            {% endif %}
            </thead>
            <tbody>
            {% if action == "apply_filters" %}
            {% for movie in movies %}
            <tr>
                <td>{{ movie.title }}</td>
                <td>{{ movie.year }}</td>
                <td>{{ movie.director }}</td>
                <td>{{ movie.actors }}</td>
                <td>{{ movie.rating }}</td>
            </tr>
            {% endfor %}
            {% elif action == "show_stats" %}
            {% for director in directors %}
            <tr>
                <td>{{ director._id }}</td>
                <td>{{ director.movies_count }}</td>
                <td>{{ director.avg_rating }}</td>
                <td>{{ director.avg_metascore }}</td>
                <td>{{ director.avg_gross }}</td>
            </tr>
            {% endfor %}
            {% endif %}
            </tbody>
        </table>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
