<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Delete Movie">
    <meta name="author" content="Xiaohan Kuang">
    <title>Delete Movie</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        footer {
            text-align: center;
        }
    </style>
  </head>

  <header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="/" class="navbar-brand d-flex align-items-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
          <strong>Movie Database</strong>
        </a>
        <nav class="d-flex">
          <a href="/movies_overview" class="nav-link text-white mx-2">Movies</a>
          <a href="/movies_cast" class="nav-link text-white mx-2">Cast</a>
          <a href="/movies_update" class="nav-link text-white mx-2">Update</a>
          <a href="/movies_insert" class="nav-link text-white mx-2">Insert</a>
          <a href="/movies_delete" class="nav-link text-white mx-2 fw-bold text-warning">Delete</a>
        </nav>
      </div>
    </div>
  </header>

  <body style="background-image: url('/static/media/main_bg.jpg'); background-size: cover; background-position: center">

    <main class="container py-4 bg-light">
      <h1 class="text-center fw-bold mb-3">Delete Movie</h1>

      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
      <div>
      {% for category, message in messages %}
      <div class="alert alert-{{ category }} text-center py-2" role="alert">
        {{ message }}
      </div>
      {% endfor %}
      </div>
      {% endif %}
      {% endwith %}

      <form method="POST" action="/movies_delete">
        <div class="row g-2" style="margin-left: 20px; margin-right: 20px">
          <div class="col-12">
            <label for="title" class="form-label">Movie Title</label>
            <input type="text" id="title" name="title" class="form-control" placeholder="Enter the movie title to delete" required>
          </div>
        </div>
        <div class="row mt-3 text-center" style="margin-left: 25rem; margin-right: 25rem">
          <div class="col-12">
            <button type="submit" class="btn btn-danger w-100">Delete Movie</button>
          </div>
        </div>
      </form>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
