{% extends "base.html" %}
{% block content %}
<div class="container mx-auto px-4">
    <div class="mb-6">
        <h1 class="text-2xl font-bold mb-4">Financial Analysis</h1>

        <div class="bg-white rounded-lg shadow p-6 mb-6">
            <h2 class="text-xl font-semibold mb-4">Recurring Transactions</h2>
            <div class="overflow-x-auto">
                <table class="min-w-full">
                    <thead>
                        <tr class="bg-gray-50 border-b">
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Merchant</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Amount</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Frequency (Days)</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Confidence</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% if recurring_patterns %}
                            {% for pattern in recurring_patterns %}
                            <tr>
                                <td class="px-6 py-4">{{ pattern.merchant }}</td>
                                <td class="px-6 py-4">${{ "%.2f"|format(pattern.amount) }}</td>
                                <td class="px-6 py-4">{{ pattern.frequency_days }}</td>
                                <td class="px-6 py-4">{{ "%.1f"|format(pattern.confidence * 100) }}%</td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="4" class="px-6 py-4 text-center text-gray-500">No recurring patterns detected</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-xl font-semibold mb-4">Unusual Transactions</h2>
            <div class="overflow-x-auto">
                <table class="min-w-full">
                    <thead>
                        <tr class="bg-gray-50 border-b">
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Date</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Merchant</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Category</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Amount</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Unusual Score</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% if unusual_transactions %}
                            {% for tx in unusual_transactions %}
                            <tr>
                                <td class="px-6 py-4">{{ tx.date }}</td>
                                <td class="px-6 py-4">{{ tx.merchant }}</td>
                                <td class="px-6 py-4">{{ tx.category }}</td>
                                <td class="px-6 py-4">${{ "%.2f"|format(tx.amount) }}</td>
                                <td class="px-6 py-4">{{ "%.1f"|format(tx.unusual_score) }}</td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="5" class="px-6 py-4 text-center text-gray-500">No unusual transactions detected</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}