<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Analyzer</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between h-16">
                <div class="flex">
                    <div class="flex-shrink-0 flex items-center">
                        <a href="{{ url_for('main.index') }}" class="text-xl font-bold text-gray-800">
                            Finance Analyzer
                        </a>
                    </div>
                </div>

                <div class="flex items-center">
                    {% if session.get('user_id') %}
                        <a href="{{ url_for('main.dashboard') }}" class="text-gray-600 hover:text-gray-900 px-3 py-2">Dashboard</a>
                        <a href="{{ url_for('main.transactions') }}" class="text-gray-600 hover:text-gray-900 px-3 py-2">Transactions</a>
                        <a href="{{ url_for('main.budgets_view') }}" class="text-gray-600 hover:text-gray-900 px-3 py-2">Budgets</a>
                        <a href="{{ url_for('main.analysis') }}" class="text-gray-600 hover:text-gray-900 px-3 py-2">Analysis</a>
                        <a href="{{ url_for('main.logout') }}" class="text-gray-600 hover:text-gray-900 px-3 py-2">Logout</a>
                    {% else %}
                        <a href="{{ url_for('main.login') }}" class="text-gray-600 hover:text-gray-900 px-3 py-2">Login</a>
                        <a href="{{ url_for('main.register') }}" class="text-gray-600 hover:text-gray-900 px-3 py-2">Register</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <main>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="max-w-7xl mx-auto px-4 mt-4">
                        <div class="bg-{{ category }}-100 border border-{{ category }}-400 text-{{ category }}-700 px-4 py-3 rounded relative" role="alert">
                            {{ message }}
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    {% block scripts %}{% endblock %}
</body>
</html>