{% extends "base.html" %}
{% block content %}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-2xl font-bold mb-6">Budgets</h1>

    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <h2 class="text-xl font-semibold mb-4">Set Budget</h2>
        <form method="POST" action="{{ url_for('main.budgets_view') }}" class="space-y-4">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700">Category</label>
                    <select name="category" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                        <option value="">Select Category</option>
                        {% for category in ["Groceries", "Dining", "Transportation", "Entertainment", "Shopping", "Utilities", "Healthcare", "Education"] %}
                            <option value="{{ category }}">{{ category }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Monthly Limit</label>
                    <input type="number" step="0.01" name="monthly_limit" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" required>
                </div>
            </div>
            <div class="flex justify-end mt-4">
                <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">Set Budget</button>
            </div>
        </form>
    </div>

    <div class="bg-white rounded-lg shadow-md p-6">
        <h2 class="text-xl font-semibold mb-4">Current Budgets</h2>
        <div class="space-y-4">
            {% if budgets %}
                {% for budget in budgets %}
                    <div class="border rounded-lg p-4">
                        <div class="flex justify-between items-center mb-2">
                            <h3 class="text-lg font-medium">{{ budget.category }}</h3>
                            <div class="flex items-center space-x-4">
                                <span class="text-sm text-gray-500">${{ "%.2f"|format(budget.monthly_limit) }} / month</span>
                                <button onclick="deleteBudget('{{ budget.category }}')" class="text-red-600 hover:text-red-800">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="relative pt-1">
                            <div class="flex mb-2 items-center justify-between">
                                <span class="text-xs font-semibold inline-block text-blue-600">
                                    {{ "%.1f"|format(budget.percentage) }}% Used
                                </span>
                                <span class="text-xs font-semibold inline-block text-blue-600">
                                    ${{ "%.2f"|format(budget.spent) }} / ${{ "%.2f"|format(budget.monthly_limit) }}
                                </span>
                            </div>
                            <div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-blue-200">
                                {% set width = (budget.percentage if budget.percentage <= 100 else 100) %}
                                <div class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-blue-500" style="width: {{ width }}%"></div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <p class="text-gray-600">No budgets set yet. Create one above to get started!</p>
            {% endif %}
        </div>
    </div>
</div>

<script>
function deleteBudget(category) {
    if (confirm('Are you sure you want to delete this budget?')) {
        fetch(`/api/budgets/${category}`, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                alert('Error deleting budget: ' + data.error);
            } else {
                window.location.reload();
            }
        })
        .catch(error => {
            alert('Error deleting budget: ' + error);
        });
    }
}
</script>
{% endblock %}