{% extends "base.html" %}
{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-4xl mx-auto text-center">
        <h1 class="text-4xl font-bold mb-6">Personal Finance Pattern Analyzer</h1>
        <p class="text-xl mb-8">Track your spending, analyze patterns, and make better financial decisions.</p>
        
        {% if not session.get('user_id') %}
        <div class="space-x-4">
            <a href="{{ url_for('main.login') }}" 
               class="inline-block bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700">
                Login
            </a>
            <a href="{{ url_for('main.register') }}" 
               class="inline-block bg-gray-600 text-white px-6 py-3 rounded-lg hover:bg-gray-700">
                Register
            </a>
        </div>
        {% endif %}
    </div>

    <div class="mt-16 grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="bg-white p-6 rounded-lg shadow">
            <h2 class="text-xl font-semibold mb-4">Track Transactions</h2>
            <p class="text-gray-600">Record and categorize your financial transactions with ease.</p>
        </div>

        <div class="bg-white p-6 rounded-lg shadow">
            <h2 class="text-xl font-semibold mb-4">Analyze Patterns</h2>
            <p class="text-gray-600">Discover spending patterns and identify areas for improvement.</p>
        </div>

        <div class="bg-white p-6 rounded-lg shadow">
            <h2 class="text-xl font-semibold mb-4">Set Budgets</h2>
            <p class="text-gray-600">Create and monitor budgets to help achieve your financial goals.</p>
        </div>
    </div>
</div>
{% endblock %}