{% extends "base.html" %}
{% block content %}

<div class="container mx-auto px-4">
    <h1 class="text-2xl font-bold mb-4">Transactions</h1>

    <!-- Filter Form -->
    <div class="bg-white rounded-lg shadow p-6 mb-6">
        <h2 class="text-xl font-semibold mb-4">Filters</h2>
        <form method="GET" action="{{ url_for('main.transactions') }}" class="space-y-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Start Date</label>
                    <input type="date" name="start_date" value="{{ request.args.get('start_date', '') }}"
                           class="w-full rounded-md border border-gray-300 p-2">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">End Date</label>
                    <input type="date" name="end_date" value="{{ request.args.get('end_date', '') }}"
                           class="w-full rounded-md border border-gray-300 p-2">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Category</label>
                    <select name="category" class="w-full rounded-md border border-gray-300 p-2">
                        <option value="">All Categories</option>
                        {% for category in ["Groceries", "Dining", "Transportation", "Entertainment", "Shopping", "Utilities", "Healthcare", "Education"] %}
                        <option value="{{ category }}" {% if request.args.get('category') == category %}selected{% endif %}>
                            {{ category }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Merchant</label>
                    <input type="text" name="merchant" value="{{ request.args.get('merchant', '') }}"
                           class="w-full rounded-md border border-gray-300 p-2" placeholder="Enter merchant name">
                </div>
            </div>
            <div class="flex justify-end">
                <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">
                    Apply Filters
                </button>
            </div>
        </form>
    </div>

    <!-- Transactions Table -->
    <div class="bg-white rounded-lg shadow overflow-hidden">
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Merchant</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Description</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for transaction in transactions %}
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">{{ transaction.date.strftime('%Y-%m-%d') }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">${{ "%.2f"|format(transaction.amount) }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">{{ transaction.merchant }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">{{ transaction.category }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">{{ transaction.description }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Pagination -->
    {% if total_pages > 1 %}
    <div class="mt-4 flex items-center justify-between">
        <div class="text-sm text-gray-700">
            Page {{ page }} of {{ total_pages }}
        </div>
        <div class="space-x-2">
            {% if page > 1 %}
            <a href="{{ url_for('main.transactions', page=page-1, start_date=request.args.get('start_date'), end_date=request.args.get('end_date'), category=request.args.get('category'), merchant=request.args.get('merchant')) }}"
               class="px-4 py-2 border border-gray-300 rounded-md hover:bg-gray-50">
                Previous
            </a>
            {% endif %}
            
            {% if page < total_pages %}
            <a href="{{ url_for('main.transactions', page=page+1, start_date=request.args.get('start_date'), end_date=request.args.get('end_date'), category=request.args.get('category'), merchant=request.args.get('merchant')) }}"
               class="px-4 py-2 border border-gray-300 rounded-md hover:bg-gray-50">
                Next
            </a>
            {% endif %}
        </div>
    </div>
    {% endif %}
</div>

{% endblock %}