<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam Game Recommendation and Analysis System</title>
</head>
<body>
    <header>
        <h1>Steam Game Recommendation and Analysis System</h1>
        <p>
            Welcome to the Steam Game Recommendation and Analysis System! This app allows you to explore, analyze, 
            and retrieve insights about Steam games and user reviews. Use the function below to filter and analyze data.
        </p>
        <img src="/static/images/steam.jpg" alt="Steam Game Analysis Banner" style="width: 50%; height: auto;">
    </header>
    </header>
    <main>
        <h2>Functions</h2>
        <ol>
            <li>
                <strong>Top Games by Platforms</strong><br>
                <span>Find the top-rated games compatible with specific platforms (Windows, Mac, Linux).</span>
                <a href="/query1">Go</a>
            </li>
            <li>
                <strong>Top Games by Tags</strong><br>
                <span>Search for the top-rated games based on a specific tag (e.g., Action, Adventure).</span>
                <a href="/query2">Go</a>
            </li>
            <li>
                <strong>Games Released After a Certain Date</strong><br>
                <span>Find games released after a specified date, sorted by release date.</span>
                <a href="/query3">Go</a>
            </li>
            <li>
                <strong>Top Games by Release Year</strong><br>
                <span>Find the top-rated games released in a specific year.</span>
                <a href="/query4">Go</a>
            </li>
            <li>
                <strong>Games in a Specific Price Range</strong><br>
                <span>Search for games within a specified price range, ranked by positive reviews.</span>
                <a href="/query5">Go</a>
            </li>
            <li>
                <strong>Games with the Highest Discount by Tag</strong><br>
                <span>Find games with the highest discounts within a specific tag (e.g., Strategy, Indie).</span>
                <a href="/query6">Go</a>
            </li>
            <li>
                <strong>User Game Recommendation Review History</strong><br>
                <span>View a user's game review history for games they recommended, including helpful and funny votes.</span>
                <a href="/query7">Go</a>
            </li>
        </ol>
    </main>
</body>
</html>
