<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Games by Release Date</title>
</head>
<body>
    <h1>Find Games Released After a Certain Date</h1>
    <form method="POST">
        <label>
            Enter a Date (YYYY-MM-DD):
            <input type="date" name="date" required>
        </label><br>
        <label>
            Number of Results:
            <input type="number" name="limit" min="1" value="10">
        </label><br>
        <button type="submit">Search</button>
    </form>

    {% if date %}
        <h2>Results for Games Released After: {{ date }}</h2>
        {% if games %}
            <ul>
                {% for game in games %}
                    <li>
                        <strong>{{ game['title'] }}</strong><br>
                        Description: {{ game['description'] }}<br>
                        Tags: {{ game['tags'] | join(', ') }}<br>
                        Price: ${{ game['price']['final'] }}<br>
                        Release Date: {{ game['date_release'] }}<br>
                        Positive Ratio: {{ game['positive_ratio'] }}%
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No results found for games released after {{ date }}.</p>
        {% endif %}
    {% endif %}
</body>
</html>
