<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Games by Price Range</title>
</head>
<body>
    <h1>Find Games in a Specific Price Range</h1>
    <form method="POST">
        <label>
            Minimum Price ($):
            <input type="number" step="0.01" name="min_price" required>
        </label><br>
        <label>
            Maximum Price ($):
            <input type="number" step="0.01" name="max_price" required>
        </label><br>
        <label>
            Number of Results:
            <input type="number" name="limit" min="1" value="10">
        </label><br>
        <button type="submit">Search</button>
    </form>

    {% if min_price is not none and max_price is not none %}
        <h2>Results for Games Priced Between ${{ min_price }} and ${{ max_price }}</h2>
        {% if games %}
            <ul>
                {% for game in games %}
                    <li>
                        <strong>{{ game['title'] }}</strong><br>
                        Description: {{ game['description'] }}<br>
                        Tags: {{ game['tags'] | join(', ') }}<br>
                        Price: ${{ game['price']['final'] }}<br>
                        Positive Ratio: {{ game['positive_ratio'] }}%
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No results found for games priced between ${{ min_price }} and ${{ max_price }}.</p>
        {% endif %}
    {% endif %}
</body>
</html>
