<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games with the Highest Discount by Tag</title>
</head>
<body>
    <h1>Find Games with the Highest Discount by Tag</h1>
    <form method="POST">
        <label>
            Enter a Tag to Search:
            <input type="text" name="tag" required>
        </label><br>
        <label>
            Number of Results:
            <input type="number" name="limit" min="1" value="10">
        </label><br>
        <button type="submit">Search</button>
    </form>

    {% if tag %}
        <h2>Results for Games with the Highest Discount for Tag: "{{ tag }}"</h2>
        {% if games %}
            <ul>
                {% for game in games %}
                    <li>
                        <strong>{{ game['title'] }}</strong><br>
                        Description: {{ game['description'] }}<br>
                        Tags: {{ game['tags'] | join(', ') }}<br>
                        Price: ${{ game['price']['final'] }}<br>
                        Discount: {{ game['price']['discount'] }}%<br>
                        Positive Ratio: {{ game['positive_ratio'] }}%
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No results found for the tag "{{ tag }}".</p>
        {% endif %}
    {% endif %}
</body>
</html>
