<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Games by Platforms</title>
</head>
<body>
    <h1>Find Top Games by Platforms</h1>
    <form method="POST">
        <label>
            <input type="checkbox" name="windows"> Windows
        </label><br>
        <label>
            <input type="checkbox" name="mac"> Mac
        </label><br>
        <label>
            <input type="checkbox" name="linux"> Linux
        </label><br>
        <label>
            Number of Results:
            <input type="number" name="limit" min="1" value="10">
        </label><br>
        <button type="submit">Find Games</button>
    </form>

    {% if games %}
        <h2>Results:</h2>
        <ul>
            {% for game in games %}
                <li>
                    <strong>{{ game['title'] }}</strong><br>
                    Description: {{ game['description'] }}<br>
                    Tags: {{ game['tags'] | join(', ') }}<br>
                    Price: ${{ game['price']['final'] }}<br>
                    Positive Ratio: {{ game['positive_ratio'] }}%
                </li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
