<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Game Recommendation Review History</title>
</head>
<body>
    <h1>User Game Recommendation Review History</h1>
    <form method="POST">
        <label>
            Enter a User ID:
            <input type="number" name="user_id" required>
        </label><br>
        <button type="submit">Search</button>
    </form>

    {% if user_id %}
        <h2>Review History for User ID: {{ user_id }}</h2>
        {% if reviews %}
            <ul>
                {% for review in reviews %}
                    <li>
                        <strong>{{ review['game_details'][0]['title'] }}</strong><br>
                        Date: {{ review['date'] }}<br>
                        Hours Played: {{ review['hours_played'] }} hours<br>
                        Helpful: {{ review['helpful'] }}<br>
                        Funny: {{ review['funny'] }}
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No recommended reviews found for User ID: {{ user_id }}.</p>
        {% endif %}
    {% endif %}
</body>
</html>
