<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Top Games by Release Year</title>
</head>
<body>
    <h1>Find Top Games by Release Year</h1>
    <form method="POST">
        <label>
            Enter a Year (YYYY):
            <input type="number" name="year" required min="1900" max="2100">
        </label><br>
        <label>
            Number of Results:
            <input type="number" name="limit" min="1" value="10">
        </label><br>
        <button type="submit">Search</button>
    </form>

    {% if year %}
        <h2>Results for Games Released in {{ year }}</h2>
        {% if games %}
            <ul>
                {% for game in games %}
                    <li>
                        <strong>{{ game['title'] }}</strong><br>
                        Description: {{ game['description'] }}<br>
                        Tags: {{ game['tags'] | join(', ') }}<br>
                        Price: ${{ game['price']['final'] }}<br>
                        Positive Ratio: {{ game['positive_ratio'] }}%
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No results found for games released in {{ year }}.</p>
        {% endif %}
    {% endif %}
</body>
</html>
